<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Phakaphop </title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            background-color: black;
            font-family: "Kanit", sans-serif;
        }
        
        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        
        .img-content {
            color: #fff;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .ml13 {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }
        
        .ml13 .letter {
            display: inline-block;
            line-height: 1em;
        }
        
        .content-social {
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        
        .btn-check:focus+.btn,
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }
    </style>
</head>

<body id="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="content">
        <img id="myVideo" src="https://images-ext-1.discordapp.net/external/2nMOxEQbbvrndBAsXJicpm7dyaMTIh9uuhPoT-Hx9Wg/https/i.imgur.com/btjxZXM.gif">
        <div class="text-center img-content">
            <img style="
        width: 200px;
        border-radius: 100%;
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;" src="https://scontent.futp2-1.fna.fbcdn.net/v/t39.30808-6/345917334_1906381453073693_3166492776839308255_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFZsX3V_t8DN4V9e-2W-G9uAfD6Ui8LomEB8PpSLwuiYcXotDgemY2OC0Zke1RzTY5O05FOTHUTgrhvYAIgNL2R&_nc_ohc=0uC1ZbvYrLYAX8n-dPb&_nc_oc=AQmsfuYpQ1Nvj27aSSp4R7QWDkFXjGoHACBE29qbKQYW3zL4I0g3-z89tjaBuEDfACU&_nc_ht=scontent.futp2-1.fna&oh=00_AfCa4CqRjG3MzsEBoJq8NHLQZqoNaUXLOveTK1eEmQP5GQ&oe=64CDB822" alt="Artist">
            <div>
                <h1 class="ml13">
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">LINK</span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">  </span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">All MY</span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">SOCIAL </span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">  </span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                </h1>
                
            </div>

            <div>
                <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" class="aos-init aos-animate">
                    <hr style="width: 14%; height: 5px; margin-top: 10px;">
                </center>
                <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500" class="aos-init aos-animate">
                    <span class="txt-rotate" data-period="2000" data-rotate="[&quot;YOUTUBE | ZEERZA |&quot;,&quot;TIKTOK | ZEERZA | &quot;, &quot;THAILAND: บริการขาย sourcecode all botdiscord , บริการขายขายไอดีเกม , บริการเติมเกม | ENGLISH: Selling service sourcecode all botdiscord, selling service selling game ID, filling up the game&quot;]" '=""><span class="wrap">http</span></span>
            </div>
        </div>
    </div>


    <div class="content-social">
        <div>
            <a href="https://github.com/Zettqueuex" target="_blank" class="btn hvr-buzz"><i class="bi bi-github" style="color:white;font-size:2rem;"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100069643689036" target="_blank" class="btn hvr-buzz"><i class="bi bi-facebook" style="color:white;font-size:2rem;"></i></a>
				<a href="https://discord.gg/gtqfbmvTJK" target="_blank" class="btn hvr-buzz"><i class="bi bi-discord" style="color:white;font-size:2rem;"></i></a>
				<a href="" target="_blank" class="btn hvr-buzz"><i class="bi bi-youtube" style="color:white;font-size:2rem;"></i></a>
        </div>
    </div>
    </div>

    <script>
        var audio = new Audio("https://cdn.discordapp.com/attachments/1287401094364004353/1287407242437726229/Little_Love_SongThe_Angel_Next_Door_Spoils_Me_Rotten_ED_-_Chiisana_Koi_no_Uta_-_Ru_s_Piano_Cover.mp3?ex=66f16eed&is=66f01d6d&hm=953a3e10d8acdc49f3be033cb5011422474a6cd8f121403b20e9acc34089ea94&");
        $("#body").click(function() {
            audio.play();
            audio.volume = 0.20
        })
        AOS.init();
        var textWrapper = document.querySelector('.ml13 ');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter '>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml13 .letter ',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            })
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = ' ';
            this.tick();
            this.isDeleting = false;

        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];


            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);

            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);

            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>'; var that = this; var delta = 300 - Math.random() * 100; if (this.isDeleting) { delta /= 2; } if (!this.isDeleting && this.txt === fullTxt) { delta = this.period;
                    this.isDeleting = true; } else if (this.isDeleting && this.txt === '') { this.isDeleting = false; this.loopNum++; delta = 500; } setTimeout(function() { that.tick(); }, delta); }; window.onload = function() { var elements = document.getElementsByClassName('txt-rotate');
                    for (var i = 0; i
                    < elements.length; i++) { var toRotate=elements[i].getAttribute( 'data-rotate'); var period=elements[i].getAttribute( 'data-period'); if (toRotate) { new TxtRotate(elements[i], JSON.parse(toRotate), period); } } var css=document.createElement( "style");
                        css.type="text/css" ; css.innerHTML=".txt-rotate > .wrap { border-right: 0.08em solid #666 }" ; document.body.appendChild(css); }; </script>


                        <style type="text/css">
                            .txt-rotate>.wrap {
                                border-right: 0.08em solid #666
                            }
                        </style>
</body>